"""
Домашнее задание № 2.02
"Массивы NumPy"
по курсу Цифровых кафедр "Python: от основ до машинного обучения" 

Выполнил: студент группы № 5040103/30401
Курчуков Максим
"""
import numpy as np


def task_1() -> None:
    """1. Что надо изменить в последнем примере, чтобы он заработал без ошибок (транслирование)?"""
    a = np.ones((3, 2))
    b = np.arange(3)

    try:
        c = a + b
    except ValueError as e:
        print('1. !ERROR! ValueError:', e)

    print(
        """
        Для безошибочного сложения массивов a и b их формы должны быть совместимы по правилам broadcasting:
        Необходимо привести b к форме (3, 1) для совместимости с a.
        """
    )
    
    a = np.ones((3, 2))
    b = np.arange(3).reshape((3, 1))

    c = a + b
    print(f"1. Массив:\n{c}\n{c.shape = }")


def task_2() -> None:
    """2. Пример для y. Вычислить количество элементов (по обоим размерностям), значения которых больше 3 и меньше 9"""
    
    y = np.array([[1,2,3,4,5], [6,7,8,9,10]])
    count = np.sum((y > 3) & (y < 9))
    print(f"2. Количество элементов по условию: {count}")


def main() -> None:
    task_1()
    task_2()


if __name__ == "__main__":
    main()
